<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>E439935D-B2A2-46AE-856D-2AA408428F33</ProjectGuid>
    <!--$guid1$-->
    <ProjectHome>.</ProjectHome>
    <StartupFile>
    </StartupFile>
    <SearchPath>
    </SearchPath>
    <WorkingDirectory>.</WorkingDirectory>
    <OutputPath>.</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugSymbols>true</DebugSymbols>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugSymbols>true</DebugSymbols>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="rom\" />
    <Folder Include="rom\apis\" />
    <Folder Include="rom\apis\command\" />
    <Folder Include="rom\apis\turtle\" />
    <Folder Include="rom\apps\computer\" />
    <Folder Include="rom\apps\pocket\" />
    <Folder Include="rom\apps\turtle\" />
    <Folder Include="rom\autorun\" />
    <Folder Include="rom\entities\" />
    <Folder Include="rom\clients\" />
    <Folder Include="rom\help\" />
    <Folder Include="rom\help\licenses\" />
    <Folder Include="rom\libs\" />
    <Folder Include="rom\libs\Kevlar\" />
    <Folder Include="rom\apps\" />
    <Folder Include="rom\libs\Kevlar\Async\" />
    <Folder Include="rom\libs\Kevlar\Sync\" />
    <Folder Include="rom\libs\ChronOS\" />
    <Folder Include="rom\libs\Scout\" />
    <Folder Include="rom\libs\Unity\" />
    <Folder Include="rom\libs\Squirtle\" />
    <Folder Include="rom\services\" />
    <Folder Include="rom\programs\" />
    <Folder Include="rom\programs\advanced\" />
    <Folder Include="rom\programs\command\" />
    <Folder Include="rom\programs\fun\" />
    <Folder Include="rom\programs\fun\advanced\" />
    <Folder Include="rom\programs\fun\advanced\levels\" />
    <Folder Include="rom\programs\http\" />
    <Folder Include="rom\programs\pocket\" />
    <Folder Include="rom\programs\rednet\" />
    <Folder Include="rom\programs\turtle\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="rom\apis\colors" />
    <Content Include="rom\apis\colours" />
    <Content Include="rom\apis\command\commands" />
    <Content Include="rom\apis\disk" />
    <Content Include="rom\apis\gps" />
    <Content Include="rom\apis\help" />
    <Content Include="rom\apis\io" />
    <Content Include="rom\apis\keys" />
    <Content Include="rom\apis\Log" />
    <Content Include="rom\apis\paintutils" />
    <Content Include="rom\apis\parallel" />
    <Content Include="rom\apis\peripheral" />
    <Content Include="rom\apis\rednet" />
    <Content Include="rom\apis\term" />
    <Content Include="rom\apis\textutils" />
    <Content Include="rom\apis\turtle\turtle" />
    <Content Include="rom\apis\vector" />
    <Content Include="rom\apis\window" />
    <Content Include="rom\autorun\.ignoreme" />
    <Content Include="rom\help\adventure" />
    <Content Include="rom\help\alias" />
    <Content Include="rom\help\apis" />
    <Content Include="rom\help\bg" />
    <Content Include="rom\help\bit" />
    <Content Include="rom\help\bundled" />
    <Content Include="rom\help\cd" />
    <Content Include="rom\help\changelog" />
    <Content Include="rom\help\chat" />
    <Content Include="rom\help\clear" />
    <Content Include="rom\help\colors" />
    <Content Include="rom\help\colours" />
    <Content Include="rom\help\commands" />
    <Content Include="rom\help\commandsapi" />
    <Content Include="rom\help\copy" />
    <Content Include="rom\help\coroutine" />
    <Content Include="rom\help\craft" />
    <Content Include="rom\help\credits" />
    <Content Include="rom\help\dance" />
    <Content Include="rom\help\delete" />
    <Content Include="rom\help\disk" />
    <Content Include="rom\help\dj" />
    <Content Include="rom\help\drive" />
    <Content Include="rom\help\drives" />
    <Content Include="rom\help\earth" />
    <Content Include="rom\help\edit" />
    <Content Include="rom\help\eject" />
    <Content Include="rom\help\equip" />
    <Content Include="rom\help\events" />
    <Content Include="rom\help\excavate" />
    <Content Include="rom\help\exec" />
    <Content Include="rom\help\exit" />
    <Content Include="rom\help\falling" />
    <Content Include="rom\help\fg" />
    <Content Include="rom\help\fs" />
    <Content Include="rom\help\go" />
    <Content Include="rom\help\gps" />
    <Content Include="rom\help\gpsapi" />
    <Content Include="rom\help\hello" />
    <Content Include="rom\help\help" />
    <Content Include="rom\help\helpapi" />
    <Content Include="rom\help\http" />
    <Content Include="rom\help\id" />
    <Content Include="rom\help\intro" />
    <Content Include="rom\help\io" />
    <Content Include="rom\help\keys" />
    <Content Include="rom\help\label" />
    <Content Include="rom\help\licenses\luaj" />
    <Content Include="rom\help\list" />
    <Content Include="rom\help\lua" />
    <Content Include="rom\help\math" />
    <Content Include="rom\help\mkdir" />
    <Content Include="rom\help\modems" />
    <Content Include="rom\help\monitor" />
    <Content Include="rom\help\monitors" />
    <Content Include="rom\help\move" />
    <Content Include="rom\help\multishell" />
    <Content Include="rom\help\os" />
    <Content Include="rom\help\paint" />
    <Content Include="rom\help\paintutils" />
    <Content Include="rom\help\parallel" />
    <Content Include="rom\help\pastebin" />
    <Content Include="rom\help\peripheral" />
    <Content Include="rom\help\peripherals" />
    <Content Include="rom\help\printers" />
    <Content Include="rom\help\programming" />
    <Content Include="rom\help\programs" />
    <Content Include="rom\help\reboot" />
    <Content Include="rom\help\redirection" />
    <Content Include="rom\help\rednet" />
    <Content Include="rom\help\redstone" />
    <Content Include="rom\help\redstoneapi" />
    <Content Include="rom\help\refuel" />
    <Content Include="rom\help\rename" />
    <Content Include="rom\help\repeat" />
    <Content Include="rom\help\rs" />
    <Content Include="rom\help\shell" />
    <Content Include="rom\help\shellapi" />
    <Content Include="rom\help\shutdown" />
    <Content Include="rom\help\sleep" />
    <Content Include="rom\help\string" />
    <Content Include="rom\help\table" />
    <Content Include="rom\help\term" />
    <Content Include="rom\help\textutils" />
    <Content Include="rom\help\time" />
    <Content Include="rom\help\tunnel" />
    <Content Include="rom\help\turn" />
    <Content Include="rom\help\turtle" />
    <Content Include="rom\help\type" />
    <Content Include="rom\help\unequip" />
    <Content Include="rom\help\vector" />
    <Content Include="rom\help\whatsnew" />
    <Content Include="rom\help\window" />
    <Content Include="rom\help\workbench" />
    <Content Include="rom\help\worm" />
    <Content Include="rom\programs\advanced\bg" />
    <Content Include="rom\programs\advanced\fg" />
    <Content Include="rom\programs\advanced\multishell" />
    <Content Include="rom\programs\alias" />
    <Content Include="rom\programs\apis" />
    <Content Include="rom\programs\cd" />
    <Content Include="rom\programs\clear" />
    <Content Include="rom\programs\command\commands" />
    <Content Include="rom\programs\command\exec" />
    <Content Include="rom\programs\control" />
    <Content Include="rom\programs\copy" />
    <Content Include="rom\programs\delete" />
    <Content Include="rom\programs\digdown" />
    <Content Include="rom\programs\digline" />
    <Content Include="rom\programs\drive" />
    <Content Include="rom\programs\edit" />
    <Content Include="rom\programs\eject" />
    <Content Include="rom\programs\exit" />
    <Content Include="rom\programs\fun\advanced\levels\0" />
    <Content Include="rom\programs\fun\advanced\levels\1" />
    <Content Include="rom\programs\fun\advanced\levels\10" />
    <Content Include="rom\programs\fun\advanced\levels\11" />
    <Content Include="rom\programs\fun\advanced\levels\12" />
    <Content Include="rom\programs\fun\advanced\levels\2" />
    <Content Include="rom\programs\fun\advanced\levels\3" />
    <Content Include="rom\programs\fun\advanced\levels\4" />
    <Content Include="rom\programs\fun\advanced\levels\5" />
    <Content Include="rom\programs\fun\advanced\levels\6" />
    <Content Include="rom\programs\fun\advanced\levels\7" />
    <Content Include="rom\programs\fun\advanced\levels\8" />
    <Content Include="rom\programs\fun\advanced\levels\9" />
    <Content Include="rom\programs\fun\advanced\paint" />
    <Content Include="rom\programs\fun\advanced\redirection" />
    <Content Include="rom\programs\fun\adventure" />
    <Content Include="rom\programs\fun\dj" />
    <Content Include="rom\programs\fun\hello" />
    <Content Include="rom\programs\fun\worm" />
    <Content Include="rom\programs\gps" />
    <Content Include="rom\programs\gps-deploy" />
    <Content Include="rom\programs\help" />
    <Content Include="rom\programs\http\pastebin" />
    <Content Include="rom\programs\id" />
    <Content Include="rom\programs\itemid" />
    <Content Include="rom\programs\label" />
    <Content Include="rom\programs\list" />
    <Content Include="rom\programs\lua" />
    <Content Include="rom\programs\mkdir" />
    <Content Include="rom\programs\monitor" />
    <Content Include="rom\programs\move" />
    <Content Include="rom\programs\pocket\falling" />
    <Content Include="rom\programs\programs" />
    <Content Include="rom\programs\reboot" />
    <Content Include="rom\programs\rednet\chat" />
    <Content Include="rom\programs\rednet\repeat" />
    <Content Include="rom\programs\redstone" />
    <Content Include="rom\programs\rename" />
    <Content Include="rom\programs\shell" />
    <Content Include="rom\programs\shutdown" />
    <Content Include="rom\programs\chronos" />
    <Content Include="rom\programs\time" />
    <Content Include="rom\programs\turtle\craft" />
    <Content Include="rom\programs\turtle\dance" />
    <Content Include="rom\programs\turtle\equip" />
    <Content Include="rom\programs\turtle\excavate" />
    <Content Include="rom\programs\turtle\go" />
    <Content Include="rom\programs\turtle\refuel" />
    <Content Include="rom\programs\turtle\tunnel" />
    <Content Include="rom\programs\turtle\turn" />
    <Content Include="rom\programs\turtle\unequip" />
    <Content Include="rom\programs\type" />
    <Content Include="rom\startup" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="rom\apis\Disk.lua" />
    <Compile Include="rom\apis\Log.lua" />
    <Compile Include="rom\apis\MessagePump.lua" />
    <Compile Include="rom\apis\Pathing.lua" />
    <Compile Include="rom\apis\Scripts.lua" />
    <Compile Include="rom\apis\Utils.lua" />
    <Compile Include="rom\apps\RemoteControl.lua" />
    <Compile Include="rom\apps\pocket\Services.lua" />
    <Compile Include="rom\apps\turtle\Digging.lua" />
    <Compile Include="rom\apps\turtle\Navigation.lua" />
    <Compile Include="rom\apps\turtle\Test.lua" />
    <Compile Include="rom\autorun\ApiInit.lua" />
    <Compile Include="rom\autorun\ClassLoader.lua" />
    <Compile Include="rom\autorun\Extensions.lua" />
    <Compile Include="rom\autorun\Globals.lua" />
    <Compile Include="rom\clients\Depots.lua" />
    <Compile Include="rom\entities\Depot.lua" />
    <Compile Include="rom\apps\AppMenu.lua" />
    <Compile Include="rom\apis\EventManager.lua" />
    <Compile Include="rom\libs\Squirtle\Vector.lua" />
    <Compile Include="rom\libs\Squirtle\Item.lua" />
    <Compile Include="rom\libs\Kevlar\Core.lua" />
    <Compile Include="rom\libs\Kevlar\Header.lua" />
    <Compile Include="rom\libs\Scout\Digging.lua" />
    <Compile Include="rom\libs\Scout\Waypoint.lua" />
    <Compile Include="rom\libs\Squirtle\Equipment.lua" />
    <Compile Include="rom\libs\Squirtle\Fueling.lua" />
    <Compile Include="rom\libs\Squirtle\Tablet.lua" />
    <Compile Include="rom\libs\Squirtle\Inventory.lua" />
    <Compile Include="rom\libs\Squirtle\TurtleApi.lua" />
    <Compile Include="rom\libs\Unity\Adapter.lua" />
    <Compile Include="rom\libs\Unity\Client.lua" />
    <Compile Include="rom\libs\Unity\Packet.lua" />
    <Compile Include="rom\libs\Kevlar\HLine.lua" />
    <Compile Include="rom\libs\Kevlar\IBuffer.lua" />
    <Compile Include="rom\libs\Kevlar\Terminal.lua" />
    <Compile Include="rom\libs\Kevlar\Sync\Input.lua" />
    <Compile Include="rom\libs\Kevlar\Sync\Menu.lua" />
    <Compile Include="rom\libs\Kevlar\Sync\Select.lua" />
    <Compile Include="rom\libs\Kevlar\Sync\Wizard.lua" />
    <Compile Include="rom\libs\Kevlar\Text.lua" />
    <Compile Include="rom\libs\Kevlar\VirtualBuffer.lua" />
    <Compile Include="rom\libs\Squirtle\Computer.lua" />
    <Compile Include="rom\libs\Squirtle\Turtle.lua" />
    <Compile Include="rom\libs\Squirtle\Unit.lua" />
    <Compile Include="rom\apis\Thread.lua" />
    <Compile Include="rom\libs\Unity\Server.lua" />
    <Compile Include="rom\programs\foo.lua" />
    <Compile Include="rom\programs\squirtle" />
    <Compile Include="rom\programs\test" />
    <Compile Include="rom\services\Depots.lua" />
    <Compile Include="rom\services\Waypoints.lua" />
    <Compile Include="rom\services\WorldMap.lua" />
    <Compile Include="sandbox.lua" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.Common.targets" />
</Project>